.card1 {
    transition: 0.3s;
    background-color: #ffffff;
    width: 100%;
}

.btn-c {
    background-color: #6EBA93;
    border-radius: 6px;
    color: #ffffff;
    width: 216px;
    height: 36px;
    top: 80px;
    left: 12px;
    Padding: 10px 16px 10px 16px;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 5%;
}
.container-2 {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-auto-flow: row;
    margin-left: 65px;
    padding-top: 50px;
}
 
.Titel-b {
    width: 193px;
    height: 33px;
    left: 219px;
    top: 826px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
    margin-left: 65px;
}

.content-d {
    width: 240px;
    height: 300px;
    left: 335px;
    top: 945px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 6px;
    margin-bottom: 5%;
}

.nambar {
    margin: 8px 0px;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
    margin-left: 5%;
    background-color: #ffffff;
    margin-top: 15px;
}

.namhar {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 24px;
    color: #000000;
    margin-left: 5%;
    background-color: #ffffff;
    margin-top: 0px;
}
.search {
    background: transparent;
    border-radius: 1px;
    border: 1px solid #6C6C6C;
    border-radius: 6px;
    width: 382px;
    height: 46px;
    color: #A3A3A3;
    margin: 0px 16px;
    margin-left: 65px;
    font-size: 18px;
}
.cari {
    justify-content: center;
    align-items: center;
    padding: 14px;
    background-color: #ffffff;
    color: #6C6C6C;
    position: static;
    width: 46px;
    height: 46px;
    left: 398px;
    top: 0px;
    border: 1px solid #6C6C6C;
    box-sizing: border-box;
    border-radius: 6px;
}

.image {
    border-radius: 6px;
}